dubbo.application.provider=dubbo-provider
dubbo.protocol.port=20880
dubbo.timeout=5000
#dubbo.registry.protocol=multicast
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.136.133:2181
dubbo.application.consumer=dubbo-consumer
