# hadly-project-practise

./: .gitignore  README.md  note-package-dependencies.txt  pom.xml
hadly-common/: pom.xml
hadly-dao/: pom.xml
hadly-dao/src/main/java/com/hadly/dal/mapper/: InstInfoMapper.java
hadly-dao/src/main/java/com/hadly/dal/model/: InstInfo.java
hadly-dao/src/main/java/com/hadly/dal/service/: IInstInfoDao.java
hadly-dao/src/main/java/com/hadly/dal/service/impl/: InstInfoDaoImpl.java
hadly-dao/src/main/resources/: jdbc.properties
hadly-dao/src/main/resources/config/mybatis/: mybatis-config.xml
hadly-dao/src/main/resources/config/mybatis/mapper/: InstInfoMapper.xml
hadly-dao/src/main/resources/config/spring/: dao.xml
hadly-dao/src/test/java/: InstInfoDaoTest.java
hadly-service/: pom.xml
hadly-service/src/main/java/com/hadly/project/: Server.java
hadly-service/src/main/java/com/hadly/project/aop/: AopTestBean.java  AspectJTest.java  TestMain.java
hadly-service/src/main/java/com/hadly/project/aspect/: AspectJTest.java  TestBean.java
hadly-service/src/main/java/com/hadly/project/dubbo/: TestBean.java
hadly-service/src/main/java/com/hadly/project/dubbo/provider/: QueryFacadeImpl.java
hadly-service/src/main/resources/config/: dubbo.properties
hadly-service/src/main/resources/config/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
hadly-service/src/main/resources/config/spring/: aop-test.xml  application-context.xml
hadly-service/src/test/resources/: jdbc-test.properties
hadly-service/src/test/resources/config/spring/: application-context-test.xml  dao-test.xml
src/main/java/com/hadly/project/: Server.java
src/main/java/com/hadly/project/dubbo/: IQueryFacade.java
src/main/java/com/hadly/project/dubbo/consumer/: QueryFacadeClient.java
src/main/resources/config/: dubbo.properties
src/main/resources/config/spring/: application-context.xml  dubbo-consumer.xml  dubbo-provider.xml
