<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hadly</groupId>
    <artifactId>hadly-project-practise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--TODO 注意，模块顺序不同可能会导致编译失败-->
    <modules>
        <module>hadly-service</module>
        <module>hadly-common</module>
        <module>hadly-dao</module>
    </modules>

</project>