<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadly-project-practise</artifactId>
        <groupId>com.hadly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hadly-dao</artifactId>

    <properties>
        <druid.version>1.0.29</druid.version>
        <mysql-connection.version>5.1.26</mysql-connection.version>
        <mybatis-spring>1.2.3</mybatis-spring>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-ecache.version>1.0.2</mybatis-ecache.version>
    </properties>

    <dependencies>
        <!-- 自己工程的依赖 -->
        <dependency>
            <groupId>com.hadly</groupId>
            <artifactId>hadly-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- mysql连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connection.version}</version>
        </dependency>
        <!-- 阿里连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- MyBatis Spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring}</version>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- MyBatis Cache，不知道做什么的？？？ -->
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis-ecache.version}</version>
        </dependency>
        <!-- h2 DB -->
        <!--TODO-->
    </dependencies>

</project>