jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.1:3306/yourDBName

dbpool.class=com.alibaba.druid.pool.DruidDataSource
dbpool.filters=stat
dbpool.initialSize=20
dbpool.minIdle=30
dbpool.maxActive=500
dbpool.maxWait=60000
dbpool.timeBetweenEvictionRunsMillis=60000
dbpool.minEvictableIdleTimeMillis=300000
dbpool.validationQuery=SELECT 'x'
dbpool.testWhileIdle=true
dbpool.testOnBorrow=false
dbpool.testOnReturn=false
dbpool.maxOpenPreparedStatements=20
dbpool.poolPreparedStatements=true
dbpool.maxPoolPreparedStatementPerConnectionSize=20
dbpool.removeAbandoned=true
dbpool.removeAbandonedTimeout=12020
dbpool.logAbandoned=false


